events {
    worker_connections 1024;
}

http {
    upstream um_drive_backend {
        least_conn;
        server um-drive-api-1:8000;
        server um-drive-api-2:8000;
        server um-drive-api-3:8000;
    }

    server {
        listen 80;
        
        client_max_body_size 100M;

        location / {
            proxy_pass http://um_drive_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://um_drive_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /docs {
            proxy_pass http://um_drive_backend/docs;
            proxy_set_header Host $host;
        }

        location /metrics {
            proxy_pass http://um_drive_backend/metrics;
        }
    }
}
